# UtilSet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luck/utilset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/utilset/: LanguageActivity.java  MainActivity.java  PhoneRegexActivity.java  ToastyActivity.java
app/src/main/res/drawable/: bg_language_normal.xml  bg_language_pressed.xml  bg_language_selector.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_phoneregex.xml  activity_toasty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/luck/utilset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toasty/: build.gradle
toasty/src/main/java/es/dmoral/toasty/: Toasty.java  ToastyUtils.java
